# consultoras

./: .classpath  .project  pom.xml
src/main/java/br/com/franzim/consultora/converter/: EntityConverter.java
src/main/java/br/com/franzim/consultora/dao/: CategoriaDAO.java  ClienteDAO.java  ConsultoraDAO.java  EstoqueDAO.java  ItemCarrinhoDAO.java  MarcaDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/franzim/consultora/entity/: CarrinhoCompra.java  Categoria.java  Cliente.java  Consultora.java  Encomenda.java  Estoque.java  ItemCarrinho.java  Marca.java  Pedido.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/franzim/consultora/mb/: CarrinhoCompraMB.java  CategoriaMB.java  ClienteMB.java  ConsultoraMB.java  EstoqueMB.java  ItemCarrinhoMB.java  MarcaMB.java  PedidoMB.java  ProdutoMB.java  UsuarioMB.java
src/main/java/br/com/franzim/consultora/persistence/: JpaUtil.java
src/main/java/teste/: PersistidorDeAutomovel.java  PersistidorDeAutomovel2.java  PersistidorProduto.java  PersistidorUsuario.java
src/main/webapp/: carrinhoVisualizar.xhtml  categoria.xhtml  categoriaFormulario.xhtml  cliente.xhtml  clienteEncomenda.xhtml  clienteFormulario.xhtml  consultoraFormulario.xhtml  estoqueVisualizar.xhtml  home.xhtml  marca.xhtml  marcaFormulario.xhtml  produto.xhtml  produtoFormulario.xhtml  usuarioFormulario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: layoutPadrao.xhtml  menu.xhtml  rodape.xhtml  template.xhtml  topo.xhtml
src/test/java/souConsultora/: CategoriaDaoTest.java  ClienteDaoTest.java  ConsultoraDaoTest.java  MarcaDaoTest.java  ProdutoDaoTest.java  UsuarioDaoTest.java
src/test/resources/: persistence.xml
